========================================
Windows 실행 창에서 직접 실행할 명령어들
========================================

1. Windows 키 + R을 누르고 다음을 차례로 실행:

첫 번째 명령 (프론트엔드):
cmd /k "cd /d \"C:\Users\com\Desktop\SHE 디지털트윈\" && npm run dev"

두 번째 명령 (백엔드):
cmd /k "cd /d \"C:\Users\com\Desktop\SHE 디지털트윈\backend\" && npm start"

========================================
단계별 실행:
========================================

1. Windows 키 + R
2. 첫 번째 명령어 복사해서 붙여넣기
3. Enter
4. 다시 Windows 키 + R  
5. 두 번째 명령어 복사해서 붙여넣기
6. Enter

========================================

