# 개발 환경 설정
NODE_ENV=development

# 데이터베이스 설정 (로컬)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=gas_training_platform
DB_USER=postgres
DB_PASSWORD=your_password_here

# JWT 설정
JWT_SECRET=your_super_secret_jwt_key_for_development_only
JWT_EXPIRES_IN=24h

# 서버 설정 (프라이빗)
PORT=3001
HOST=localhost
API_PREFIX=/api/v1

# CORS 설정 (프라이빗)
FRONTEND_URL=http://localhost:3000
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Rate Limiting (프라이빗용 - 더 관대한 설정)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000

# 로깅 설정
LOG_LEVEL=debug
LOG_FILE=logs/app.log

# 보안 설정
SESSION_SECRET=your_session_secret_key
ENCRYPTION_KEY=your_encryption_key_32_chars

# 파일 업로드 설정
MAX_FILE_SIZE=10485760
UPLOAD_PATH=uploads/

# 이메일 설정 (선택사항)
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=noreply@gas-training.local

# 모니터링 설정 (선택사항)
ENABLE_METRICS=false
METRICS_PORT=9090
