# 프로덕션 환경 설정
NODE_ENV=production

# 데이터베이스 설정 (프로덕션)
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_NAME=${DB_NAME}
DB_USER=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}

# JWT 설정 (프로덕션용 강력한 시크릿)
JWT_SECRET=${JWT_SECRET}
JWT_EXPIRES_IN=8h

# 서버 설정 (프로덕션)
PORT=${PORT}
HOST=0.0.0.0
API_PREFIX=/api/v1

# CORS 설정 (프로덕션)
FRONTEND_URL=${FRONTEND_URL}
ALLOWED_ORIGINS=${ALLOWED_ORIGINS}

# Rate Limiting (프로덕션용 - 더 엄격한 설정)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# 로깅 설정
LOG_LEVEL=info
LOG_FILE=logs/app.log

# 보안 설정
SESSION_SECRET=${SESSION_SECRET}
ENCRYPTION_KEY=${ENCRYPTION_KEY}

# 파일 업로드 설정
MAX_FILE_SIZE=5242880
UPLOAD_PATH=uploads/

# 이메일 설정
SMTP_HOST=${SMTP_HOST}
SMTP_PORT=${SMTP_PORT}
SMTP_USER=${SMTP_USER}
SMTP_PASS=${SMTP_PASS}
SMTP_FROM=${SMTP_FROM}

# 모니터링 설정
ENABLE_METRICS=true
METRICS_PORT=9090

# SSL 설정
SSL_CERT_PATH=${SSL_CERT_PATH}
SSL_KEY_PATH=${SSL_KEY_PATH}

# 백업 설정
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
