========================================
수동 서버 시작 가이드
========================================

1. Command Prompt 두 개 열기:
   - Windows 키 + R → "cmd" 입력 → Enter (첫 번째 창)
   - Windows 키 + R → "cmd" 입력 → Enter (두 번째 창)

2. 첫 번째 창에서 (프론트엔드):
   cd "C:\Users\com\Desktop\SHE 디지털트윈"
   npm run dev

3. 두 번째 창에서 (백엔드):
   cd "C:\Users\com\Desktop\SHE 디지털트윈\backend"
   npm start

4. 브라우저에서 확인:
   http://localhost:3000

========================================
문제 해결:
========================================

만약 "npm을 찾을 수 없습니다" 오류가 나면:
1. Node.js 재설치 필요
2. 환경 변수 PATH 확인 필요

만약 "package.json을 찾을 수 없습니다" 오류가 나면:
1. 현재 디렉토리 확인: dir
2. 올바른 폴더로 이동했는지 확인

========================================

