# 도시가스 비상대응 모의훈련 플랫폼 개발 환경 설정

# ========== 서버 설정 ==========
NODE_ENV=development
PORT=3001
HOST=0.0.0.0
API_PREFIX=/api/v1

# ========== 데이터베이스 설정 ==========
# 클라이언트 타입: 'postgresql' 또는 'sqlite'
DB_CLIENT=sqlite

# PostgreSQL 설정 (DB_CLIENT=postgresql일 때 사용)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=gas_training
DB_USER=postgres
DB_PASSWORD=password

# SQLite 설정 (DB_CLIENT=sqlite일 때 사용)
DB_FILENAME=gas_training.db

# ========== 인증 설정 ==========
JWT_SECRET=development-super-secret-jwt-key-do-not-use-in-production
JWT_EXPIRES_IN=24h

# ========== 보안 설정 ==========
# 허용된 IP 주소 목록 (쉼표로 구분), 빈 값이면 모든 IP 허용
IP_WHITELIST=

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# CORS 설정
CORS_ORIGIN=http://localhost:3000,http://localhost:3001

# ========== 로깅 설정 ==========
LOG_LEVEL=info
LOG_FILE=../logs/app.log

# ========== 개발 환경 설정 ==========
# 개발 모드에서 에러 스택 트레이스 표시 여부
DEBUG=true
